@import "@{static-path}/bower_components/bootstrap/less/bootstrap";
@import "@{static-path}/bower_components/font-awesome/less/font-awesome";

@import "variables";
@import "styles/styles";

@static-path: "..";
@fa-font-path: "@{static-path}/bower_components/font-awesome/fonts";

@footer-height: @navbar-height;

*:focus {
  outline: none !important;
}

a,
button {
  .transition(all ease .3s);
}

html {
  height: 100%;
}

body {
  height: 100%;
}

.wrapper {
  position: relative;
  min-height: 100%;
  padding-bottom: @footer-height;
}

.footer {
  z-index: 1;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.navbar-container-border {
  border: 0;

  @media (min-width: @screen-sm) {
    padding: 0 15px;
  }

  > .container-fluid {
    border-bottom: 3px solid @navbar-default-border;

    @media (min-width: @screen-sm) {
      padding: 0;

      .navbar-brand {
        margin-left: 0;
        padding: @navbar-padding-vertical 0;
      }
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-top-width: 3px;
  }
}

@media (min-width: @screen-sm) {
  .navbar-nav.navbar-right:last-child {
    margin-right: 0;

    > li {
      margin-top: @navbar-padding-vertical;
      margin-left: 40px;

      > a {
        padding: 0;
      }
    }
  }
}

.logo {
  .img-responsive();
  margin-top: -4px;
}

.icon-search {
  .icon-left();
  vertical-align: 1px;
}

.navbar-user-img {
  margin-top: -5px;
}
