@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

@brand-primary: #e55137;

@btn-default-color: #fff;
@btn-default-bg: #424242;

/**
 * App-wide Styles
 */

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

::-ms-tooltip {
  display: none;
}

a,
button,
.btn {
  .transition(all ease .3s);
}

.icon-left {
  margin-right: .3em;
}

.icon-right {
  margin-left: .3em;
}

.btn {
  border: 0;
}

.btn-default {
  &:hover,
  &:focus,
  &:active,
  &.active {
    background: @brand-primary;
    .box-shadow(none);
  }
}

.slider {
  height: 3px;
  padding: 0;
  border: 0;
  border-radius: 0;

  &.ngrs-focus {
    .box-shadow(none);
  }

  .ngrs-runner {
    height: 3px;
    margin: 0;
  }

  .ngrs-handle {
    .square(10px);
    margin: -4px -5px;
    border: 0;
    border-radius: 0;
    .rotate(45deg);
    background: @brand-primary;

    &.ngrs-down {
      .box-shadow(none);
    }

    &.ngrs-over i {
      background: none;
    }
  }

  .ngrs-join {
    height: 3px;
    margin-top: -2px;
    border-radius: 0;
    background: @brand-primary;
  }
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'main/main.less';
@import 'reader/reader.less';
@import 'modal/modal.less';
// endinjector