@navbar-inverse-color: #fff;
@navbar-inverse-bg: #2a2a2a;
@border-radius-base: 2px;

.navbar-brand {
  padding: 10px @navbar-padding-horizontal;
}

.icon-left {
  margin-right: .3em;
}

.icon-right {
  margin-left: .3em;
}

@media (min-width: @grid-float-breakpoint) {
  .navbar-btns {
    &.navbar-right:last-child {
      margin-right: 0;
    }

    li {
      padding: 5px 2.5px;

      a {
        min-width: 40px;
        padding: 10px;
        border-radius: @border-radius-base;
        background: @brand-primary;
        color: #fff;
        text-align: center;

        &:hover,
        &:focus,
        &:active {
          background: darken(@brand-primary, 10%);
        }
      }
    }
  }

  .navbar-inverse {
    .navbar-btns {
      li {
        a {
          color: #fff;

          &:hover,
          &:focus,
          &:active {
            background: darken(@brand-primary, 10%);
          }
        }
      }

      .open {
        a {
          &,
          &:hover,
          &:focus,
          &:active {
            background: darken(@brand-primary, 10%);
          }
        }
      }
    }
  }
}

.reader-btn-page {
  position: fixed;
  top: 50%;
  margin-top: -17px;
}

.reader-btn-page-prev {
  left: -2px;
}

.reader-btn-page-next {
  right: -2px;
}

.content {
  position: fixed;
  top: 100px;
  left: 11%;
  bottom: 100px;
  right: 11%;
  overflow: hidden;
}
